created 500 players
msg to be sent: {"type":2,"msg":null}
winner(100)___602,1,0,0,0,0,0,0
winner(99)___596,2,0,0,0,0,0,0
winner(101)___609,0,0,0,0,0,0,0
winner(101)___603,0,0,0,0,0,0,0
winner(99)___596,1,0,0,0,0,0,0
winner(103)___605,2,0,0,0,0,0,0
winner(102)___601,1,0,0,0,0,0,0
winner(106)___610,1,0,0,0,0,0,0
winner(105)___598,1,0,0,0,0,0,0
winner(105)___604,2,0,0,0,0,0,0
winner(108)___608,1,0,0,0,0,0,0
winner(107)___605,0,0,0,0,0,0,0
winner(106)___599,0,0,0,0,0,0,0
winner(111)___607,2,0,0,0,0,0,0
winner(110)___603,1,0,0,0,0,0,0
winner(109)___597,1,0,0,0,0,0,0
winner(114)___607,1,0,0,0,0,0,0
winner(113)___600,2,0,0,0,0,0,0
